{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "e0a7f3dd-5da8-430f-b17e-f88eba23aaab",
    "Issuer": "https://meusite.net.br/",
    "Audience": "http://meusite.net.br/",
    "TimeOut": 86400
  }
}
